<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Two Trees Olive Oil - About</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
a:link {
	color: #a8c686;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: underline;
	color: #FC6;
}
a:active {
	text-decoration: none;
	color: #FC6;
}

#tab-group h3 {
	text-align: left;
}

#tab-group h3 {
	text-align: left;
}
	
.ready {
	position: relative;
	margin-bottom: 2em;
}

#tab-group.ready .tab-header {
	font-weight: normal;
	font-size: 13px;
	text-transform: uppercase;
	padding: 4px 6px;
}

.ready .tab-header {
	position: absolute;
	top: 0;
	margin: 0;
	padding: 0.25em 0.5em;
	left: 0;
	
	background: #b9c6aa;
	border: 1px solid #999;
	border-radius: 4px 4px 0 0;
	z-index: 2;
	
	cursor: pointer;
}

.ready .tab-header.active {
	background: white;
	border-bottom-color: white;
}

.ready .tab-content {
	position: relative;
	top: 0;
	margin: 0;
	padding: 0.5em;
	top: 24px;
	border: 1px solid #999;
	z-index: 1;
	background: white;
	
	zoom: 1;
}

.ready .tab-content:after {
	content: "\0020";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.ready #tab-header-2 {
	left: 10em;
}

.ready #tab-header-3 {
	left: 18.5em;
}

.ready .tab-content {
	display: none;
}

.ready .tab-content p {
	margin: 0;
	padding: 0 0 1em;
}

.ready .tab-content.active {
	display: block;
}
-->
</style></head>

<body onload="MM_preloadImages('images/process_RO.gif','images/shop_RO.gif','images/contact_RO.gif','images/home_RO.gif')">
<div id="wrapper">
  <div id="header">
    <div id="navbar">
      <div id="home"><a href="index.html">Home</a></div>
      <div id="about"><a href="about.html" class="active">About</a></div>
      <div id="process"><a href="process.html">Process</a></div>
      <div id="shop"><a href="shop.html">Shop</a></div>
      <div id="contact"><a href="contact.html">Contact</a></div>
    </div>
      <img src="images/logo.png" width="173" height="188" alt="logo" /><img src="images/header_lower.gif" width="950" height="47" alt="header_lower" /></div>
  <div id="leftSide">
    <h1> The Story Behind Two Trees Extra Virgin Olive Oil</h1>
    
	<div id="tab-group">
	<h3 class="tab-header active" id="tab-header-1">The Beginning</h3>
	<div class="tab-content active" id="tab-content-1">
	<img src="images/olive_tree.jpg" width="200" height="232" alt="olive tree graphic" style="float: right; margin: 0 0 1em 1em">
	<p>In 1903, my great grandparents came to the United States from Italy. Not only did they bring their recipes for traditional home-style Italian cooking, but they also brought their knowledge of raising olives for the creation of fine  olive oil. Over several decades, they perfected the process that now lies at the heart of <em>Two Trees Extra Virgin Olive Oil</em>. Over 100 years later, I'm very proud to have passed this tradition onto my children and grandchildren, and to continue offering my grandparents' wonderful olive oil to the world.</p>
	</div>
	<h3 class="tab-header" id="tab-header-2">The Middle</h3>
	<div class="tab-content" id="tab-content-2">
	<p>With the advent of modern machinery and improved organic farming techniques, <em>Two Trees Olive Oil</em> has continued to raise the bar in extra virgin olive oil production - winning awards year after year for flavor, quality, innovation,  and environmental consciousness. Not to mention, we consider our 3,000 employees worldwide to be part of a large, extended family, and have consistently improved working conditions and  benefits, to ensure their happiness and job satisfaction. We feel fortunate to be able to put 5 percent of the total sales from our olive oil back into employee development programs such as  continued education. In addition, another 5 percent of our olive oil sales goes directly to charitable social, environmental, animal welfare, and human rights causes.</p>
	</div>
	<h3 class="tab-header" id="tab-header-3">Now</h3>
	<div class="tab-content" id="tab-content-3">
	<p>Our goal for the future is to continue to expand our oil varieties, while adding other delicious and inspired products to our recently developed and wildly successful bread and cracker line. In addition, we constantly strive to be the kind of company my grandparents would expect us to be, by giving back to our families, our people, and the world, because at the end of the day, these are the things that matter most.</p>
<p>Thank you for your interest in <em>Two Trees  Olive Oil</em>. We hope you enjoy our products  and invite you to send us your comments and suggestions by email to  <a href="mailto:feedback@twotreesoliveoil.com"><strong>feedback@twotreesoliveoil.com</strong></a>.</p>
<p>Sincerely,</p>
<p>Maria Ann Vitalia &amp; the Entire Vitalia family </p>
	</div>
	</div>
    
<div id="leftSidePhoto2"><img src="images/Olive%20Oil_photoframe.jpg" width="400" height="289" alt="olives on branch" /></div>

  </div>
  <div id="rightSide">
  <div id="sidebarTop"><img src="images/sidebar_top2.gif" width="240" height="87" alt="History" /></div>
    <p>1903 - Nino and Ann Vitalia  make the long journey from Naples Italy to upstate New York with their daughter and two sons to begin growing apples and olives on a newly purchased 25-acre farm.</p>
    <p>1908 - Nino and Ann create a small olive press in their basement and begin to make olive oil as a hobby for their family, friends, and neighbors.</p>
    <p>1910 - The Vitalia's olive oil wins   Grand Prize at the New York State fair. An investor approaches Nino and Ann with an offer to mass produce their olive oil.</p>
    <p>1911 - The Vitalia's begin larger scale production of their unique olive oil in a small factory in Brooklyn. They produce 10,000 bottles of olive oil the first year.</p>
    <p>1929 - The Vitalia's halt production of all olive oil production in the factory, as the Great Depression takes hold. They continue to create olive oil in their basement, experimenting with flavor variations.</p>
    <p>1936 - As the economy slowly starts to repair, Nino and Ann use their remaining savings to open up a larger scale factory in Brooklyn. They begin to produce three versions of their olive oil: Regular, Garlic, and Lemon.</p>
    <p>1945 - The Vitalia's are provided the opportunity to be the sole olive oil producer for a national chain of restaurants. For the next fifty years the Vitalia's and their children continue to produce their award-winning oils for national restaurant chains.</p>
    <p>1995 - The Vitalia's great-granddaughter, Maria Ann Vitalia inherits the olive oil company and the <em>Two Tree</em>s brand is born. Maria and her family work hard over the next 15 years to make Two Trees Olive Oil one of the top olive oils in gross sales in the nation and to create a company that gives back to its employees and various philanthropic causes. And the tradition continues today.</p>
    <p>&nbsp;</p>
<div id="sidebarBottom"><img src="images/sidebar_lower2.gif" width="240" height="87" alt="sidebar-lower" /></div>
  </div>
  <div id="footer"><a href="index.html">home</a> | about | <a href="process.html">process</a> | <a href="shop.html">shop</a> | <a href="contact.html">contact</a></div>
</div>
<script>
"use strict";

document.addEventListener('DOMContentLoaded', function() {
	document.getElementById('tab-group').className = 'ready';
	
	var tabHeaders = document.getElementsByClassName('tab-header');
	for (var i = 0; i < tabHeaders.length; i++) {
		tabHeaders[i].addEventListener('click', activateTab);
	}
	
	function activateTab(event) {
		var myID = this.id, // e.g. tab-header-1
			contentID = myID.replace('header', 'content'); // result: tab-content-1
		
		deactivateAllTabs();
		
		document.getElementById(myID).className = 'tab-header active';
		document.getElementById(contentID).className = 'tab-content active';
	}
	
	function deactivateAllTabs() {
		document.getElementById('tab-header-1').className = 'tab-header';
		document.getElementById('tab-header-2').className = 'tab-header';
		document.getElementById('tab-header-3').className = 'tab-header';
		document.getElementById('tab-content-1').className = 'tab-content';
		document.getElementById('tab-content-2').className = 'tab-content';
		document.getElementById('tab-content-3').className = 'tab-content';
	}
});


</script>
</body>

</html>
