<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Two Trees Olive Oil - Shop</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
a:link {
	color: #a8c686;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: underline;
	color: #FC6;
}
a:active {
	text-decoration: none;
	color: #FC6;
}
-->
</style></head>

<body onload="MM_preloadImages('images/process_RO.gif','images/shop_RO.gif','images/contact_RO.gif','images/home_RO.gif')">
<div id="wrapper">
  <div id="header">
    <div id="navbar">
      <div id="home"><a href="index.html">Home</a></div>
      <div id="about"><a href="about.html">About</a></div>
      <div id="process"><a href="process.html">Process</a></div>
      <div id="shop"><a href="shop.html" class="active">Shop</a></div>
      <div id="contact"><a href="contact.html">Contact</a></div>
    </div>
  <img src="images/logo.png" width="173" height="188" alt="logo" /><img src="images/header_lower.gif" width="950" height="47" alt="header_lower" /></div>
  <div id="leftSide">
    <h1>Shop</h1>
    
    <p>
    	Choose the bottles you'd like to order, your shipping state, and preferred shipping method, and we'll give you an estimated total with tax.
	</p>
    
    
    <form class="cart" id="cart-oil">
    <div class="item">
	    <h2>Extra Virgin, Cold-Pressed</h2>
	    <p>You've never tasted olive oil this delicious.</p>
	    
	    <div class="info">
	    <span>Price: $10/bottle</span>
	    </div>
	    
	    <div class="order">
	    <label for="txt-q-extra">Quantity desired:</label>
	    <input type="text" id="txt-q-extra" size="3" placeholder="0">
	    </div>
    </div>
    
    <div class="item">
        <h2>Cold-Pressed</h2>
        <p>Ideal for cooking.</p>
        
        <div class="info">
        <span>Price: $8/bottle</span>
        </div>
        
        <div class="order">
        <label for="txt-q-cold">Quantity desired:</label>
        <input type="text" id="txt-q-cold" size="3" placeholder="0">
        </div>
    </div>
    
    <div class="item">
        <h2>Garlic-infused</h2>
        <p>If you love garlic, this is the one for you.</p>
        
        <div class="info">
        <span>Price: $10/bottle</span>
        </div>
        
        <div class="order">
        <label for="txt-q-garlic">Quantity desired:</label>
        <input type="text" id="txt-q-garlic" size="3" placeholder="0">
        </div>
    </div>
    
    <div id="summary">
    	<h2>Estimate Order</h2>    	
    	<div class="group state">
	    	<label for="s-state">State:</label>
	    	<select id="s-state">
		    	<option value="">- select -</option>
		    	<option value="CA">California (7.5% tax)</option>
		    	<option value="IL">Illinois</option>
		    	<option value="NH">New Hampshire</option>
		    	<option value="PA">Pennsylvania</option>
	    	</select>
    	</div>
    	
    	<div class="group method">
	    	<label for="r-method-pickup">Shipping Method:</label><br>
			<input type="radio" value="pickup" name="r_method" id="r-method-pickup" checked> <label for="r-method-pickup">Pickup (free)</label><br>
			
			<input type="radio" value="usps" name="r_method" id="r-method-usps"> <label for="r-method-usps">US Mail ($2/bottle)</label><br>
			
			<input type="radio" value="ups" name="r_method" id="r-method-ups"> <label for="r-method-ups">UPS ($3/bottle)</label>
    	</div>
    	
    	<div class="group special">
	    	<label for="c-special-gift">Special:</label><br>
			<input type="checkbox" value="YES" id="c-special-gift"> <label for="c-special-gift">This is a gift</label><br>
			
			<input type="checkbox" value="YES" id="c-special-gold"> <label for="c-special-gold">Use gold-flecked bottles</label><br>
			
			<input type="checkbox" value="YES" id="c-special-cork"> <label for="c-special-cork">Use plastic caps instead of cork</label>
    	</div>
    	
    	<div class="group calc">
    		<p>
    		<label for="btn-estimate">Click to estimate:</label>
    		<input type="submit" value="Estimate Total" id="btn-estimate">
    		<input type="text" id="txt-estimate" placeholder="$0.00">
    		</p>
    		
    		<div id="results"></div>
    	</div>
    </div>
        
    </form>
    
  </div>
  <div id="rightSide">
  <div id="sidebarTop"><img src="images/sidebar_top2.gif" width="240" height="87" alt="History" /></div>
    <p>1903 - Nino and Ann Vitalia  make the long journey from Naples Italy to upstate New York with their daughter and two sons to begin growing apples and olives on a newly purchased 25-acre farm.</p>
    <p>1908 - Nino and Ann create a small olive press in their basement and begin to make olive oil as a hobby for their family, friends, and neighbors.</p>
    <p>1910 - The Vitalia's olive oil wins   Grand Prize at the New York State fair. An investor approaches Nino and Ann with an offer to mass produce their olive oil.</p>
    <p>1911 - The Vitalia's begin larger scale production of their unique olive oil in a small factory in Brooklyn. They produce 10,000 bottles of olive oil the first year.</p>
    <p>1929 - The Vitalia's halt production of all olive oil production in the factory, as the Great Depression takes hold. They continue to create olive oil in their basement, experimenting with flavor variations.</p>
    <p>1936 - As the economy slowly starts to repair, Nino and Ann use their remaining savings to open up a larger scale factory in Brooklyn. They begin to produce three versions of their olive oil: Regular, Garlic, and Lemon.</p>
    <p>1945 - The Vitalia's are provided the opportunity to be the sole olive oil producer for a national chain of restaurants. For the next fifty years the Vitalia's and their children continue to produce their award-winning oils for national restaurant chains.</p>
    <p>1995 - The Vitalia's great-granddaughter, Maria Ann Vitalia inherits the olive oil company and the <em>Two Tree</em>s brand is born. Maria and her family work hard over the next 15 years to make Two Trees Olive Oil one of the top olive oils in gross sales in the nation and to create a company that gives back to its employees and various philanthropic causes. And the tradition continues today.</p>
    <p>&nbsp;</p>
<div id="sidebarBottom"><img src="images/sidebar_lower2.gif" width="240" height="87" alt="sidebar-lower" /></div>
  </div>
  <div id="footer"><a href="index.html">home</a> | about | <a href="process.html">process</a> | <a href="shop.html">shop</a> | <a href="contact.html">contact</a></div>
</div>

<script type="text/javascript">
"use strict";

document.getElementById('cart-oil').addEventListener('submit', estimateTotal);

function estimateTotal(event) {
	event.preventDefault();
	
	if (document.getElementById('s-state').value === '') {
		alert('Please choose your shipping state.');
		
		document.getElementById('s-state').focus();
	}
	
	
	
	var btlExtra = parseInt(document.getElementById('txt-q-extra').value, 10) || 0,
		btlCold = parseInt(document.getElementById('txt-q-cold').value, 10) || 0,
		btlGarlic = parseInt(document.getElementById('txt-q-garlic').value, 10) || 0,
		state = document.getElementById('s-state').value;
		
	var methods = document.getElementById('cart-oil').r_method,
		shippingMethod;
	
	for (var i = 0; i < methods.length; i++) {
		if (methods[i].checked == true) {
			shippingMethod = methods[i].value;
		}
	}
	
	var taxFactor = 1;
	if (state === 'CA') {
		taxFactor = 1.075; // tax is 7.5% in California
	}
	
	// pickup, usps, ups
	var shippingCostPer = 0;
	switch (shippingMethod) {
		case 'pickup' :
			shippingCostPer = 0;
			break;
		case 'usps' :
			shippingCostPer = 2;
			break;
		case 'ups' :
			shippingCostPer = 3;
			break;
	}
	var totalBottles = btlExtra + btlCold + btlGarlic,
		shippingCost = totalBottles * shippingCostPer;
	
	var subtotal = ((btlExtra * 10) + (btlCold * 8) + (btlGarlic * 10)) * taxFactor;
	
	var estimate = "$" + (subtotal + shippingCost).toFixed(2);
	
	document.getElementById('txt-estimate').value = estimate;
	
	document.getElementById('results').innerHTML = 'Total bottles: ' + totalBottles + '<br>';
	document.getElementById('results').innerHTML += 'Total shipping: $' + shippingCost.toFixed(2) + '<br>';
	document.getElementById('results').innerHTML += 'Tax: ' + ((taxFactor - 1) * 100).toFixed(2) + '%';
}
</script>

</body>

</html>
