<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Two Trees Olive Oil - Contact</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
a:link {
	color: #a8c686;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: underline;
	color: #FC6;
}
a:active {
	text-decoration: none;
	color: #FC6;
}

#my-map {
	width: 500px;
	height: 400px;
	margin: 0 auto;
}

-->
</style></head>

<body onload="MM_preloadImages('images/about_RO.gif','images/shop_RO.gif','images/home_RO.gif','images/process_RO.gif')">
<div id="wrapper">
  <div id="header">
    <div id="navbar">
      <div id="home"><a href="index.html">Home</a></div>
      <div id="about"><a href="about.html">About</a></div>
      <div id="process"><a href="process.html">Process</a></div>
      <div id="shop"><a href="shop.html">Shop</a></div>
      <div id="contact"><a href="contact.html" class="active">Contact</a></div>
    </div>
    <img src="images/logo.png" width="173" height="188" alt="logo" /><img src="images/header_lower.gif" width="950" height="47" alt="header_lower" /></div>
  <div id="PageMain">
    <h1>We take great pride in our timely and professional customer service, and are happy to answer any questions you may have by email or over the phone.</h1>
    <h3>Two Trees Extra Virgin Olive Oil<br />
      1750 Vine St<br />
      Los Angeles, CA</h3>
    <h3>info@twotreesoliveoil.com</h3>
    
    <div id="my-map"></div>
    
    <h2>Customer Service</h2>
    <div id="breadImage"><img src="images/bread.gif" width="438" height="316" alt="bread loaf and olives" /></div>
    <ul>
      <li>Main Contact
        <ul>
          <li>Email: <a href="mailto:help@twotreesoliveoil.com">help@twotreesoliveoil.com</a></li>
          <li>Phone: 123-456-7899</li>
        </ul>
      </li>
      <li>Corporate Restaurant Sales
        <ul>
          <li>Email: <a href="mailto:corporate@twotreesoliveoil.com">corporate@twotreesoliveoil.com</a></li>
          <li>Phone: 123-456-7888</li>
        </ul>
      </li>
    </ul>
    <h2>Distribution Center</h2>
    <ul>
      <li>Main Contact
        <ul>
          <li>Email: <a href="mailto:distribution@twotreesoliveoil.com">distribution@twotreesoliveoil.com</a></li>
          <li>Phone: 123-456-7888</li>
        </ul>
      </li>
      <li>Warehouse
        <ul>
          <li>Email: <a href="mailto:warehouse@twotreesoliveoil.com">warehouse@twotreesoliveoil.com</a></li>
          <li>Phone: 123-456-7777</li>
        </ul>
      </li>
    </ul>
<p>&nbsp;</p>
</div>
  <div id="footer"><a href="index.html">home</a> | <a href="about.html">about</a> | <a href="process.html">process</a> | <a href="shop.html">shop</a> | contact</div>
</div>

<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE&sensor=false"></script>
<script>
'use strict';

var gMapAPIKey = 'YOUR_KEY_HERE';

function initialize() {
var mapOptions = {
  center: new google.maps.LatLng(-34.397, 150.644),
  zoom: 8,
  mapTypeId: google.maps.MapTypeId.ROADMAP
};
var map = new google.maps.Map(document.getElementById("my-map"),
	mapOptions);
}
google.maps.event.addDomListener(window, 'load', initialize);

</script>
</body>

</html>
